\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{xpe}
\abx@aux@segm{0}{0}{xpe}
\abx@aux@cite{timing}
\abx@aux@segm{0}{0}{timing}
\abx@aux@cite{apb}
\abx@aux@segm{0}{0}{apb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Characterize your design from Task 1}{1}{section.1}}
\newlabel{sec:characterization}{{1}{1}{Characterize your design from Task 1}{section.1}{}}
\newlabel{sec:characterization@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Create an AMBA APB interface}{1}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System of Task\nobreakspace  {}1 equipped with an \gls {apb}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:audio-block}{{1}{1}{System of Task~1 equipped with an \gls {apb}\relax }{figure.caption.1}{}}
\newlabel{fig:audio-block@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1}{2}{section.3}}
\newlabel{sec:task1}{{3}{2}{Task 1}{section.3}{}}
\newlabel{sec:task1@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tcl console output, after executing the command \lstinline {report\@uscore .timing\@uscore .summary}.\relax }}{2}{figure.caption.3}}
\newlabel{fig:timingSummary}{{2}{2}{tcl console output, after executing the command \lstinline {report_timing_summary}.\relax }{figure.caption.3}{}}
\newlabel{fig:timingSummary@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The project summary view of a Vivado project. The average power consumption value has been marked.\relax }}{2}{figure.caption.5}}
\newlabel{fig:pavg}{{3}{2}{The project summary view of a Vivado project. The average power consumption value has been marked.\relax }{figure.caption.5}{}}
\newlabel{fig:pavg@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tcl console output, after executing the command \lstinline {report\@uscore .utilization}.\relax }}{3}{figure.caption.7}}
\newlabel{fig:utilization}{{4}{3}{tcl console output, after executing the command \lstinline {report_utilization}.\relax }{figure.caption.7}{}}
\newlabel{fig:utilization@cref}{{[figure][4][]4}{[1][2][]3}}
\newlabel{math:util}{{2}{3}{Resource Consumption $r$}{equation.3.2}{}}
\newlabel{math:util@cref}{{[equation][2][]2}{[1][2][]3}}
\newlabel{math:vector}{{3}{3}{Results}{equation.3.3}{}}
\newlabel{math:vector@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{tab:results}{{\caption@xref {tab:results}{ on input line 559}}{3}{Results}{figure.caption.9}{}}
\newlabel{tab:results@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design space vector of other solutions.\relax }}{3}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The plot of all design space vectors. Crosses mark the vectors of other designs. The circle marks the vector of the design that has been established during the course of this task.\relax }}{4}{figure.caption.10}}
\newlabel{fig:3dplot}{{6}{4}{The plot of all design space vectors. Crosses mark the vectors of other designs. The circle marks the vector of the design that has been established during the course of this task.\relax }{figure.caption.10}{}}
\newlabel{fig:3dplot@cref}{{[figure][6][]6}{[1][3][]4}}
