{
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"MOSI|MISO|SCLK|",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port CS -pg 1 -y 140 -defaultsOSRD -left
preplace port SCLK -pg 1 -y 160 -defaultsOSRD -left
preplace port MISO -pg 1 -y 120 -defaultsOSRD
preplace port CLK -pg 1 -y 50 -defaultsOSRD
preplace port MOSI -pg 1 -y 100 -defaultsOSRD -left
preplace port Reset -pg 1 -y 30 -defaultsOSRD
preplace portBus LED_BAR -pg 1 -y 90 -defaultsOSRD
preplace inst OutputWrapper_0 -pg 1 -lvl 3 -y 70 -defaultsOSRD
preplace inst DspWrapper_0 -pg 1 -lvl 3 -y 650 -defaultsOSRD
preplace inst SamplingWrapper_0 -pg 1 -lvl 3 -y 360 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 2 -y -60 -defaultsOSRD
preplace inst CTRLWrapper_0 -pg 1 -lvl 2 -y 290 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 50 -defaultsOSRD
preplace netloc OutputWrapper_0_DBG_REG_ADDR 1 1 3 80 -370 NJ -370 1080
preplace netloc OutputWrapper_0_PRDATA 1 1 3 70 -310 NJ -310 960
preplace netloc SamplingWrapper_0_PREADY 1 1 3 90 -280 NJ -280 1000
preplace netloc CTRLWrapper_0_PENABLE 1 2 1 620
preplace netloc SamplingWrapper_0_MOSI 1 0 4 -180J -410 NJ -410 N -410 1100
preplace netloc SamplingWrapper_0_SCLK 1 0 4 -160J -260 NJ -260 N -260 970
preplace netloc OutputWrapper_0_DBG_REG_IN 1 1 3 130 -360 NJ -360 1030
preplace netloc CTRLWrapper_0_DEBUG_DSP_VAL 1 1 2 170 -250 550
preplace netloc CLK_1 1 0 1 N
preplace netloc DspWrapper_0_PRDATA 1 1 3 50 -400 NJ -400 1110
preplace netloc CTRLWrapper_0_PWRITE 1 2 1 600
preplace netloc SamplingWrapper_0_SS 1 0 4 -170J -270 NJ -270 N -270 1040
preplace netloc DspWrapper_0_PREADY 1 1 3 40 -380 N -380 1090
preplace netloc OutputWrapper_0_LED_BAR 1 1 3 120 -300 N -300 1120
preplace netloc CTRLWrapper_0_PSEL 1 1 2 180 110 610
preplace netloc CTRLWrapper_0_PWDATA 1 2 1 580
preplace netloc OutputWrapper_0_angle_o 1 1 3 60 -390 NJ -390 1050
preplace netloc CTRLWrapper_0_DEBUG_ACC_VAL 1 1 2 180 -240 540
preplace netloc SamplingWrapper_0_PRDATA 1 1 3 110 -290 N -290 1010
preplace netloc clk_wiz_0_clk_out1 1 1 2 20 -230 570
preplace netloc OutputWrapper_0_DBG_REG_WREN 1 1 3 160 -320 NJ -320 980
preplace netloc OutputWrapper_0_DBG_REG_RDY 1 1 3 100 -340 NJ -340 1060
preplace netloc CTRLWrapper_0_PADDR 1 2 1 590
preplace netloc MISO_1 1 0 3 NJ 120 N 120 560
preplace netloc OutputWrapper_0_DBG_REG_RW 1 1 3 150 -330 NJ -330 990
preplace netloc OutputWrapper_0_DBG_REG_OUT 1 1 3 140 -350 NJ -350 1020
preplace netloc OutputWrapper_0_PREADY 1 1 3 30 -420 NJ -420 1070
levelinfo -pg 1 -200 -70 360 790 1140 -top -670 -bot 800
"
}
0
